{
  "ConnectionStrings": {
    "myConnect": "server=localhost;port=3306;database=gecgo;user=root;password=;Persist Security Info=False; Connect Timeout=300"
  },
  "Jwt": {
    "Key": "123456123456123456123456",
    "Issuer": "GecGo",
    "Audience": "Pro",
    "Subject": "JwtServiceAccessToken"
  },
  "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3001" ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": ""
  },
  "AllowedHosts": "*"
}
